// Code generated by mockery v2.42.2. DO NOT EDIT.

package mocks

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// Collector is an autogenerated mock type for the Collector type
type Collector struct {
	mock.Mock
}

type Collector_Expecter struct {
	mock *mock.Mock
}

func (_m *Collector) EXPECT() *Collector_Expecter {
	return &Collector_Expecter{mock: &_m.Mock}
}

// DesiredInstancesSet provides a mock function with given fields: v
func (_m *Collector) DesiredInstancesSet(v int) {
	_m.Called(v)
}

// Collector_DesiredInstancesSet_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'DesiredInstancesSet'
type Collector_DesiredInstancesSet_Call struct {
	*mock.Call
}

// DesiredInstancesSet is a helper method to define mock.On call
//   - v int
func (_e *Collector_Expecter) DesiredInstancesSet(v interface{}) *Collector_DesiredInstancesSet_Call {
	return &Collector_DesiredInstancesSet_Call{Call: _e.mock.On("DesiredInstancesSet", v)}
}

func (_c *Collector_DesiredInstancesSet_Call) Run(run func(v int)) *Collector_DesiredInstancesSet_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *Collector_DesiredInstancesSet_Call) Return() *Collector_DesiredInstancesSet_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_DesiredInstancesSet_Call) RunAndReturn(run func(int)) *Collector_DesiredInstancesSet_Call {
	_c.Call.Return(run)
	return _c
}

// MaxTasksPerInstanceSet provides a mock function with given fields: v
func (_m *Collector) MaxTasksPerInstanceSet(v int) {
	_m.Called(v)
}

// Collector_MaxTasksPerInstanceSet_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'MaxTasksPerInstanceSet'
type Collector_MaxTasksPerInstanceSet_Call struct {
	*mock.Call
}

// MaxTasksPerInstanceSet is a helper method to define mock.On call
//   - v int
func (_e *Collector_Expecter) MaxTasksPerInstanceSet(v interface{}) *Collector_MaxTasksPerInstanceSet_Call {
	return &Collector_MaxTasksPerInstanceSet_Call{Call: _e.mock.On("MaxTasksPerInstanceSet", v)}
}

func (_c *Collector_MaxTasksPerInstanceSet_Call) Run(run func(v int)) *Collector_MaxTasksPerInstanceSet_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *Collector_MaxTasksPerInstanceSet_Call) Return() *Collector_MaxTasksPerInstanceSet_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_MaxTasksPerInstanceSet_Call) RunAndReturn(run func(int)) *Collector_MaxTasksPerInstanceSet_Call {
	_c.Call.Return(run)
	return _c
}

// MaxUseCountSet provides a mock function with given fields: v
func (_m *Collector) MaxUseCountSet(v int) {
	_m.Called(v)
}

// Collector_MaxUseCountSet_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'MaxUseCountSet'
type Collector_MaxUseCountSet_Call struct {
	*mock.Call
}

// MaxUseCountSet is a helper method to define mock.On call
//   - v int
func (_e *Collector_Expecter) MaxUseCountSet(v interface{}) *Collector_MaxUseCountSet_Call {
	return &Collector_MaxUseCountSet_Call{Call: _e.mock.On("MaxUseCountSet", v)}
}

func (_c *Collector_MaxUseCountSet_Call) Run(run func(v int)) *Collector_MaxUseCountSet_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *Collector_MaxUseCountSet_Call) Return() *Collector_MaxUseCountSet_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_MaxUseCountSet_Call) RunAndReturn(run func(int)) *Collector_MaxUseCountSet_Call {
	_c.Call.Return(run)
	return _c
}

// ScaleOperationInc provides a mock function with given fields: operation
func (_m *Collector) ScaleOperationInc(operation string) {
	_m.Called(operation)
}

// Collector_ScaleOperationInc_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ScaleOperationInc'
type Collector_ScaleOperationInc_Call struct {
	*mock.Call
}

// ScaleOperationInc is a helper method to define mock.On call
//   - operation string
func (_e *Collector_Expecter) ScaleOperationInc(operation interface{}) *Collector_ScaleOperationInc_Call {
	return &Collector_ScaleOperationInc_Call{Call: _e.mock.On("ScaleOperationInc", operation)}
}

func (_c *Collector_ScaleOperationInc_Call) Run(run func(operation string)) *Collector_ScaleOperationInc_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *Collector_ScaleOperationInc_Call) Return() *Collector_ScaleOperationInc_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_ScaleOperationInc_Call) RunAndReturn(run func(string)) *Collector_ScaleOperationInc_Call {
	_c.Call.Return(run)
	return _c
}

// TaskInstanceReadinessTimeObserve provides a mock function with given fields: d
func (_m *Collector) TaskInstanceReadinessTimeObserve(d time.Duration) {
	_m.Called(d)
}

// Collector_TaskInstanceReadinessTimeObserve_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'TaskInstanceReadinessTimeObserve'
type Collector_TaskInstanceReadinessTimeObserve_Call struct {
	*mock.Call
}

// TaskInstanceReadinessTimeObserve is a helper method to define mock.On call
//   - d time.Duration
func (_e *Collector_Expecter) TaskInstanceReadinessTimeObserve(d interface{}) *Collector_TaskInstanceReadinessTimeObserve_Call {
	return &Collector_TaskInstanceReadinessTimeObserve_Call{Call: _e.mock.On("TaskInstanceReadinessTimeObserve", d)}
}

func (_c *Collector_TaskInstanceReadinessTimeObserve_Call) Run(run func(d time.Duration)) *Collector_TaskInstanceReadinessTimeObserve_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(time.Duration))
	})
	return _c
}

func (_c *Collector_TaskInstanceReadinessTimeObserve_Call) Return() *Collector_TaskInstanceReadinessTimeObserve_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_TaskInstanceReadinessTimeObserve_Call) RunAndReturn(run func(time.Duration)) *Collector_TaskInstanceReadinessTimeObserve_Call {
	_c.Call.Return(run)
	return _c
}

// TaskOperationInc provides a mock function with given fields: operation
func (_m *Collector) TaskOperationInc(operation string) {
	_m.Called(operation)
}

// Collector_TaskOperationInc_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'TaskOperationInc'
type Collector_TaskOperationInc_Call struct {
	*mock.Call
}

// TaskOperationInc is a helper method to define mock.On call
//   - operation string
func (_e *Collector_Expecter) TaskOperationInc(operation interface{}) *Collector_TaskOperationInc_Call {
	return &Collector_TaskOperationInc_Call{Call: _e.mock.On("TaskOperationInc", operation)}
}

func (_c *Collector_TaskOperationInc_Call) Run(run func(operation string)) *Collector_TaskOperationInc_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *Collector_TaskOperationInc_Call) Return() *Collector_TaskOperationInc_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_TaskOperationInc_Call) RunAndReturn(run func(string)) *Collector_TaskOperationInc_Call {
	_c.Call.Return(run)
	return _c
}

// TasksCountSet provides a mock function with given fields: state, v
func (_m *Collector) TasksCountSet(state string, v int) {
	_m.Called(state, v)
}

// Collector_TasksCountSet_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'TasksCountSet'
type Collector_TasksCountSet_Call struct {
	*mock.Call
}

// TasksCountSet is a helper method to define mock.On call
//   - state string
//   - v int
func (_e *Collector_Expecter) TasksCountSet(state interface{}, v interface{}) *Collector_TasksCountSet_Call {
	return &Collector_TasksCountSet_Call{Call: _e.mock.On("TasksCountSet", state, v)}
}

func (_c *Collector_TasksCountSet_Call) Run(run func(state string, v int)) *Collector_TasksCountSet_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(int))
	})
	return _c
}

func (_c *Collector_TasksCountSet_Call) Return() *Collector_TasksCountSet_Call {
	_c.Call.Return()
	return _c
}

func (_c *Collector_TasksCountSet_Call) RunAndReturn(run func(string, int)) *Collector_TasksCountSet_Call {
	_c.Call.Return(run)
	return _c
}

// NewCollector creates a new instance of Collector. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCollector(t interface {
	mock.TestingT
	Cleanup(func())
}) *Collector {
	mock := &Collector{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
